🚀 End-to-End Deployment Steps (Minikube + Docker + K8s)

🧩 Step 1: Start Minikube
minikube start --driver=docker


🧩 Step 2: Point Docker to Minikube

minikube -p minikube docker-env --shell powershell | Invoke-Expression


🧩 Step 3: Build Docker Image
docker build -t devops-app .


🧩 Step 4: Verify Image
docker images

👉 Ensure:

devops-app ✅


🧩 Step 5: Apply Deployment
kubectl apply -f deployment.yaml


🧩 Step 6: Check Pods
kubectl get pods

👉 Wait until:

Running ✅


🧩 Step 7: Debug (if needed)
kubectl describe pod <pod-name>
kubectl logs <pod-name>


🧩 Step 8: Apply Service
kubectl apply -f service.yaml


🧩 Step 9: Check Service
kubectl get svc


🧩 Step 10: Access Application
minikube service devops-service

👉 Opens in browser 🌐
==================================================================================================================================================
🎯 One-Line Quick Flow (Revision)
minikube start --driver=docker
minikube -p minikube docker-env --shell powershell | Invoke-Expression
docker build -t devops-app .
kubectl apply -f deployment.yaml
kubectl apply -f service.yaml
kubectl get pods
minikube service devops-service

==================================================================================================================================================
⚠️ Important Checks (Don’t Miss)
✔ deployment.yaml
image: devops-app
imagePullPolicy: Never
✔ service.yaml
selector:
  app: devops-app
=================================================================================================================================================
👉 Must match deployment labels

🧠 How It Works (Simple)
Docker Image → Deployment → Pods → Service → Browser